version: '3.8'
services:
  getting-started:
    image: khhini/hono-getting-started
    build:
      context: ../../
      dockerfile: ./deployments/docker/Dockerfile
    environment:
      ENV: dev
      SERVICE_NAME: hono-getting-started
      HOST: 0.0.0.0
      PORT: 8080
      LOG_LEVEL: debug
    ports:
      - 8080:8080

